{
  "name": "@dsh-external/dsh-code-pipeline",
  "version": "0.1.3",
  "description": "DSH bundle plugin: 为 code-pipeline 预设（PTC 流水线）动态注入阶段子代理工具（subagent_plan / subagent_impl / subagent_review），各阶段 provider/model/思考等级可在设置页（Settings → 代码流水线）实时配置并持久化到 settings.yaml；预设文件随项目在 preset/ 目录维护，首次启动自动安装到 $DSH_HOME/.agent-presets（见 README）",
  "homepage": "https://github.com/ErrorLst/dsh-code-pipeline",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErrorLst/dsh-code-pipeline.git"
  },
  "bugs": {
    "url": "https://github.com/ErrorLst/dsh-code-pipeline/issues"
  },
  "keywords": [
    "dsh",
    "code-pipeline",
    "subagent",
    "pipeline",
    "cordis"
  ],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "preset"
  ],
  "engines": {
    "node": ">=22.19.0",
    "dsh": ">=0.1.2-alpha.3"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  }
}
